name: Build & Push to ACR
on:
  push:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      ACR_NAME: jamong1014
      ACR_LOGIN_SERVER: jamong1014.azurecr.io
      IMAGE_NAME: backendweb

    steps:
      - uses: actions/checkout@v4

      - name: Azure login (SP JSON)
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}  # {clientId, clientSecret, subscriptionId, tenantId}

      - name: ACR login via az
        run: az acr login --name ${{ env.ACR_NAME }}

      - name: Build image
        run: |
          IMAGE=${{ env.ACR_LOGIN_SERVER }}/${{ env.IMAGE_NAME }}
          docker build -t $IMAGE:latest -t $IMAGE:${{ github.sha }} .

      - name: Push image
        run: |
          IMAGE=${{ env.ACR_LOGIN_SERVER }}/${{ env.IMAGE_NAME }}
          docker push $IMAGE:latest
          docker push $IMAGE:${{ github.sha }}
